PORT=5000
MONGODB_URI=mongodb+srv://rew1234:<db_password>@todo-app.ogtevxl.mongodb.net/?retryWrites=true&w=majority&appName=todo-app
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
NODE_ENV=development