<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yx-DP-5ou">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focuse-->
        <scene sceneID="2N0-aM-uIq">
            <objects>
                <viewController id="YDh-wm-0ep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGh-NB-rHS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cb4-GX-uoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focuse" image="timer" catalog="system" id="ufw-aZ-eof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yua-IG-vQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="818"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="iRf-5L-Aks"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1799" y="818"/>
        </scene>
        <!--Title-->
        <scene sceneID="C3P-WF-xoX">
            <objects>
                <viewController id="pib-rm-ltz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgW-Ip-fAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="richtext.page" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c21-kH-oDo">
                                <rect key="frame" x="50" y="350.33333333333331" width="293" height="92.666666666666686"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-9V-IIb">
                                <rect key="frame" x="61" y="468" width="271" height="54.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="What do you want to do today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77u-jh-X5D">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to add your tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-hi-4zm">
                                        <rect key="frame" x="0.0" y="34" width="271" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooR-jL-AWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c21-kH-oDo" firstAttribute="leading" secondItem="ooR-jL-AWh" secondAttribute="leading" constant="50" id="693-tx-yIO"/>
                            <constraint firstItem="uSk-9V-IIb" firstAttribute="top" secondItem="c21-kH-oDo" secondAttribute="bottom" constant="25" id="7kz-Xv-B4r"/>
                            <constraint firstItem="uSk-9V-IIb" firstAttribute="centerX" secondItem="c21-kH-oDo" secondAttribute="centerX" id="CRZ-dr-b1e"/>
                            <constraint firstItem="uSk-9V-IIb" firstAttribute="leading" secondItem="ooR-jL-AWh" secondAttribute="leading" constant="61" id="FLr-UO-4ag"/>
                            <constraint firstItem="ooR-jL-AWh" firstAttribute="bottom" secondItem="c21-kH-oDo" secondAttribute="bottom" constant="292" id="HTa-VV-e7i"/>
                            <constraint firstItem="c21-kH-oDo" firstAttribute="top" secondItem="ooR-jL-AWh" secondAttribute="top" constant="188" id="KEN-Y5-zVZ"/>
                            <constraint firstItem="ooR-jL-AWh" firstAttribute="trailing" secondItem="c21-kH-oDo" secondAttribute="trailing" constant="50" id="vxg-sB-260"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7lZ-HW-Zp5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="IHZ-AN-dKA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvW-RN-0m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1588"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="GZF-Mq-avv">
            <objects>
                <viewController id="UAk-gm-7tk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKQ-DR-TJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="acJ-MN-h23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Oxx-aj-JhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLn-gL-puf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRt-Pz-Iba">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Yx-DP-5ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtL-hD-7an">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1A-Nl-KaC" kind="relationship" relationship="viewControllers" id="hD0-hv-z9G"/>
                        <segue destination="UAk-gm-7tk" kind="relationship" relationship="viewControllers" id="kry-Wo-AYd"/>
                        <segue destination="YDh-wm-0ep" kind="relationship" relationship="viewControllers" id="Wca-2k-laj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dDc-h2-YS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4D-Ue-8Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
        <!--Main-->
        <scene sceneID="jYY-ec-ouh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1A-Nl-KaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" id="rlq-P4-pY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hL8-F5-K4n">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pib-rm-ltz" kind="relationship" relationship="rootViewController" id="7wz-Eh-L7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQJ-rR-X7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="richtext.page" catalog="system" width="115" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
